body,
div,
button {
    margin: 0 auto;
    padding: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #989FB0;
}

.container {
    width: 1200px;
    margin: 0 auto;

    // background-color: red;
    .header {

        height: 125px;

        .rightFunc {
            padding-top: 12px !important;
            float: right;
            width: 275px;

            .link {
                float: right;

                a {
                    color: #313E60;
                    font-size: 12px;
                    font-weight: 500;
                }

                padding-bottom: 24px;
            }

            .searchBar {
                width: 275px;
                float: right;
                display: flex;

                input[type='search'] {
                    width: 242px;
                    border: 1px solid #E5E5E5;
                    border-top: 2px solid #999999;
                    border-left: 2px solid #999999;
                    height: 28px;
                    padding-left: 5px;
                }

                button {
                    background: url(./searchBtn.PNG);
                    background-size: 33px 30px;
                    width: 33px;
                    border: 0;
                }
            }

        }
    }

    nav {
        display: flex;
        height: 44px;
        align-items: center;
        justify-content: space-between;
        background-color: #E7E8EB;
        border-bottom: 3px solid #003E7D;

        .home {
            display: inline-block;
            background: url(./home.jpg) no-repeat;
            background-position: top;
            height: 44px;
            width: 70px;
            background-color: #FF7F00;
        }

        a {
            color: #003E7D;
            font-weight: bold;
        }

        a:hover {
            color: #FF7F00;
        }

        .actived {
            color: #FF7F00;
        }
    }

    .bar {
        display: flex;
        align-items: center;
        padding-left: 15px;
        height: 35px;
        border-bottom: 2px solid #DDDDDD;

        &:before {
            content: "";
            display: inline-block;
            background: url(./home2.png);
            width: 18px;
            height: 14px;
            left: 0;
        }

        a {
            color: #000000;

        }
    }

    .result {
        position: relative;

        .programe {
            height: 60px;
            border-bottom: 2px solid #FF7F00;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 100px;

            .item {
                height: 45px;
                text-align: center;
                margin-bottom: -40px;

                .num {
                    width: 15px;
                    height: 15px;
                    text-align: center;
                    line-height: 15px;
                    color: #ffffff;
                    border-radius: 50% 50%;
                    background-color: #FF7F00;
                }

                .info {
                    font-weight: bold;
                    color: #FF7F00;
                }

            }

        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        .userInfo {
            height: 20px;
            border-bottom: 1px solid #00ADEF;
            padding-bottom: 10px;
            font-size: 20px;
        }

        .exam {
            .title {
                font-size: 20px;
                font-weight: normal;
            }

            table {
                width: 100%;
                border: 1px solid #CCCCCC;
                border-spacing: 0px; //清除边距

                td {
                    border-right: 1px solid #CCCCCC;
                    height: 36px;
                }

                tr:nth-child(1) {
                    font-size: 15px;
                    font-weight: bold;
                    color: #ffffff;
                    text-align: center;
                    background-color: #00ADEF;
                }

                tr {
                    td:nth-last-child(1) {
                        border-right: 0;
                    }
                }

                tr:nth-child(n+2) {
                    td {
                        padding-left: 20px;
                        border-bottom: 1px solid #CCCCCC;
                    }
                }
            }

            .note {
                margin-top: 8px;
                font-size: 15px;
            }

        }

        .fullDiv {
            position: relative;
            height: 100px;

            .backSearch {
                position: absolute;
                left: 50%;
                margin-left: -53px;
                height: 30px;
                width: 106px;
                line-height: 30px;
                text-align: center;
                background-color: #0DA3E2;
                color: #fff;
                border: 0;
                border-radius: 4px;
            }
        }


    }

}

footer {
    height: 110px;
    background-color: #F4F4F4;

    .container {
        height: 110px;
        display: flex;
        align-items: center;

        a:nth-child {
            display: inline-block;
        }

        .copyright {
            display: inline-block;
            margin: 0;
            padding-top: 10px;

            p {
                font-size: 12px;
                margin: 0;
            }
        }

        .link {
            font-size: 12px;
            width: 200px;
            float: right;
            margin-right: 100px;
            background: url('./dot.jpg') repeat-x 60% 10px;
            span{
                padding: 5px 8px 5px 0;
                background-color: #f4f4f4;
            }
            ul {
                display: flex;
                justify-content: space-between;

                li:nth-child(2) {
                    a:nth-child(1) {
                        &:after {
                            content: "";
                            display: inline-block;
                            background: url('./trangular.png');
                            width: 6px;
                            height: 5px;
                            right: -10px;
                        }
                    }

                    position: relative;

                }
            }

            .linkList {
                overflow-y: auto !important;
                width: 200px;
                height: 200px;
                position: absolute;
                display: none;
                left: -150px;
                top: -200px;
                background: white;

                ul {
                    font-size: 16px;

                    li {
                        margin-bottom: 5px;
                    }

                    a {
                        &:after {
                            content: "";
                            width: 0 !important;
                        }
                    }

                    display: block;
                    padding-left: 0;
                }
            }

        }
    }
}
.input{
    position: fixed;
    margin: 0 auto;
    
    left: 50%;
    transform: translateX(-50%);
    background-color: skyblue;
    border-radius: 10px;
    border: 5px solid green;
    z-index: 100;
    width: 80%;
    text-align: center;
    button{
        height: 40px;
        width: 100px;
        border-radius: 10px;
        margin-left: 10px;
        background-color: orange;
      }
      input{
        height: 40px;
        line-height: 40px;
        margin: 10px;
        height: 40px;
        border-radius: 10px;
        margin-left: 10px;
      }
      input:focus{
        border: 3px solid skyblue;
        border-radius: 10px;
      }
      select{
          width: 164px;
          height: 46px;
          margin: 10px;
      }
  }
